{
	"db": {
		"host": "localhost",
		"user": "user",
		"pass": "password",
		"name": "db_name",
		"charset": "utf8mb4",
		"collate": "utf8mb4_unicode_ci"
	},
	"cookies": {
		"prefix": "ofw",
		"url": ".osumi.es"
	},
	"log_level": "DEBUG",
	"base_url": "https://demo.osumi.es/",
	"admin_email": "igorosabel@osumi.es",
	"default_title": "Osumi Framework",
	"lang": "es",
	"smtp": {
		"host": "smtp.gmail.com",
		"port": 587,
		"secure": "tls",
		"user": "igorosabel@osumi.es",
		"pass": "password"
	},
	"css": ["common"],
	"ext_css": [],
	"js": ["common"],
	"ext_js": [],
	"extra": {
		"key": "value",
		"foo": "bar"
	},
	"libs": ["another/library"],
	"dir": {
		"test": "{{app_controller}}test/"
	},
	"environment": "dev"
}
